<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FortNite</title>
	<!-- Chatra {literal} -->
	<script defer>
		(function (d, w, c) {
			w.ChatraID = 'ZfknHTkvBCy3MPkSE';
			var s = d.createElement('script');
			w[c] = w[c] || function () {
				(w[c].q = w[c].q || []).push(arguments);
			};
			s.async = true;
			s.src = 'https://call.chatra.io/chatra.js';
			if (d.head) d.head.appendChild(s);
		})(document, window, 'Chatra');
	</script>
	<!-- /Chatra {/literal} -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>

	<header class="header">
		<div class="header__container container">

			<div class="header__row">
				<div class="header__logo">
					<a href="./index.html">
						<img src="./images/icons//logo.svg" alt="logo" />
					</a>
				</div>
				<ul class="header__menu">
					<li class="header__link "><a href="./index.html">Главная</a></li>
					<li class="header__link"><a href="./guarantees.html">Гарантии</a></li>
					<li class="header__link"><a href="./news.html">Новости</a></li>
					<li class="header__link"><a href="./reviews.html">Отзывы</a></li>
					<li class="header__link"><a href="./distribution.html">Раздача</a></li>

				</ul>
				<div class="header__btns">
					<a href="tel:" class="header__btn-call">
						<img src="./images/icons/call.svg" alt="phone ico">
					</a>
					<button class="header__btn-login" data-micromodal-trigger="login-modal">Войти</button>
				</div>
				<!-- NavBtn -->
				<button class="nav-btn">
					<span class="nav-btn-icon"></span>
				</button>

				<!-- MobNav -->
				<div class="mobile-nav">
					<div class="header__logo">
						<img src="./images/icons//logo.svg" alt="logo" />
					</div>
					<div class="mobile-nav__item">

						<div class="header__btns">
							<a href="tel:" class="header__btn-call">
								<img src="./images/icons/call.svg" alt="phone ico">
							</a>
							<button class="header__btn-login">Войти</button>
						</div>

						<ul>
							<li class="header__link "><a href="./index.html">Главная</a></li>
							<li class="header__link"><a href="./guarantees.html">Гарантии</a></li>
							<li class="header__link"><a href="./news.html">Новости</a></li>
							<li class="header__link"><a href="./reviews.html">Отзывы</a></li>
							<li class="header__link"><a href="./distribution.html">Раздача</a></li>
						</ul>

					</div>
				</div>
				<!-- //MobNav -->
			</div>
		</div>

	</header>

	<!-- MODAL LOGIN-FORM -->
	<section class="login-modal">
		<div class="modal micromodal-slide" id="login-modal" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1" data-custom-close="login-modal">
				<div class="modal__container" role="dialog" aria-modal="true">
					<form class="login-modal__form login-form">
						<h2 class="login-modal__title">Войти</h2>

						<label class="login-form__label" for="username">Ваша почта</label>
						<input class="login-form__input" type="text" id="username" name="username"
							placeholder="example@gmail.com">

						<label class="login-form__label" for="password">Ваш пароль</label>
						<input class="login-form__input" type="text" id="password" name="пароль" placeholder=" пароль">
						<a class="login-form__forgot-password" href="#!">Забыли пароль?</a>
						<div class="modal__footer">
							<button type="submit" class="login-form__submit">Войти</button>

							<p class="login-form__text">Или войдите используя:</p>
							<div class="login-form__row">
								<a class="login-form__link-auth" href="#!">
									<img src="./images/google.png" alt="google ico auth">
								</a>
								<a class="login-form__link-auth" href="#!">
									<img src="./images/vk.png" alt="vk ico auth">
								</a>
								<a class="login-form__link-auth" href="#!">
									<img src="./images/facebook.png" alt="facebook ico auth">
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //MODAL LOGIN-FORM -->




	<main class="privacy-policy-page" id="scrollUp">
		<div class="container">
			<section class="privacy-policy__container">
				<h1 class="privacy-policy__title-h1">
					ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
				</h1>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">Сайт:
						<span class="privacy-policy__link">https://fornite.market </span>
					</h6>
					<p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
						действует в
						отношении всей информации, которую Интернет-магазин
						<span class="privacy-policy__link">«https://fornite.market», </span>
						расположенный на доменном имени адрес магазина, может получить о Пользователе во время
						использования сайта
						<span class="privacy-policy__link">https://fornite.market, </span>
						программ и продуктов
						<span class="privacy-policy__link">https://fornite.market.</span>

					</p>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
					</h6>
					<ol>
						<li>
							1.1 В настоящей Политике конфиденциальности используются следующие термины:
						</li>
						<ol>
							<li>1.1.1. «Администрация сайта
								<span class="privacy-policy__link">https://fornite.market</span>
								(далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом,
								действующие от имени Название
								организации, которые организуют и (или) осуществляет обработку персональных данных, а
								также определяет цели
								обработки персональных данных, состав персональных данных, подлежащих обработке,
								действия (операции),
								совершаемые с персональными данными.
							</li>
							<ol>
								<li>
									1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно
									определенному или
									определяемому физическому лицу (субъекту персональных данных).
								</li>
								<li>
									1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность
									действий (операций),
									совершаемых с использованием средств автоматизации или без использования таких
									средств с персональными данными,
									включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
									изменение), извлечение,
									использование, передачу (распространение, предоставление, доступ), обезличивание,
									блокирование, удаление,
									уничтожение персональных данных.
								</li>
								<li>
									1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения
									Оператором или иным получившим
									доступ к персональным данным лицом требование не допускать их распространения без
									согласия субъекта
									персональных данных или наличия иного законного основания.
								</li>
								<li>
									1.1.5. «Пользователь сайта
									<span class="privacy-policy__link">https://fornite.market</span>
									(далее ? Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и
									использующее Сайт
									<span class="privacy-policy__link">https://fornite.market.</span>
								</li>
								<li>
									1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый
									на компьютере пользователя,
									который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе
									при попытке открыть
									страницу соответствующего сайта.
								</li>
								<li>
									1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной
									по протоколу IP.
								</li>
							</ol>
						</ol>

					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						2. ОБЩИЕ ПОЛОЖЕНИЯ
					</h6>
					<ol>
						<li>2.1. Использование Пользователем сайта
							<span class="privacy-policy__link">https://fornite.market</span>
							означает согласие с настоящей Политикой конфиденциальности и условиями обработки
							персональных данных
							Пользователя.</li>
						<li>
							2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
							прекратить использование
							сайта
							<span class="privacy-policy__link">https://fornite.market.</span>
						</li>
						<li>
							2.3.Настоящая Политика конфиденциальности применяется только к сайту
							<span class="privacy-policy__link">https://fornite.market </span>
							Форнайт Маркет. Интернет-магазин не контролирует и не несет ответственность за сайты третьих
							лиц, на которые
							Пользователь может перейти по ссылкам, доступным на сайте
							<span class="privacy-policy__link">https://fornite.market.</span>
						</li>
						<li>
							2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых
							Пользователем сайта
							<span class="privacy-policy__link">https://fornite.market.</span>
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
					</h6>
					<ol>
						<li>
							3.1. Настоящая Политика конфиденциальности устанавливает
							обязательства Администрации сайта
							<span class="privacy-policy__link">https://fornite.market </span>
							по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые
							Пользователь
							предоставляет по запросу Администрации сайта при регистрации на сайте
							<span class="privacy-policy__link">https://fornite.market </span>
							или при оформлении заказа для приобретения Товара.
						</li>
						<li>
							3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
							конфиденциальности, предоставляются
							Пользователем путём заполнения регистрационной формы на Сайте
							<span class="privacy-policy__link">https://fornite.market </span>
							Форнайт Маркет в разделе Название раздела и включают в себя следующую информацию:
							<ol>
								<li>
									3.2.1. контактный телефон Пользователя;
								</li>
								<li>
									3.2.2. адрес электронной почты (e-mail);
								</li>
								<li>
									3.2.3. адрес для доставки товара; </li>
								<li>
									3.2.4. место жительство Пользователя.
								</li>
								<li>
									3.3. Интернет-магазин защищает Данные, которые автоматически передаются в процессе
									просмотра рекламных блоков и
									при посещении страниц, на которых установлен статистический скрипт системы
									("пиксель"):
									<ul>
										<li> IP адрес;</li>
										<li> информация из cookies;</li>
										<li>
											информация о браузере (или иной программе, которая
											осуществляет доступ к показу рекламы);
										</li>
										<li> время доступа;</li>
										<li>
											адрес страницы, на которой расположен рекламный
											блок;
										</li>
										<li>
											реферер (адрес предыдущей страницы).
										</li>
									</ul>
								<li>
									3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта
									<span class="privacy-policy__link">https://fornite.market,</span>
									требующим авторизации.
								</li>
								<li>
									3.3.2. Интернет-магазин осуществляет сбор статистики об IP-адресах своих
									посетителей. Данная информация
									используется с целью выявления и решения технических проблем, для контроля
									законности проводимых финансовых
									платежей.
								</li>
								<li>
									3.4. Любая иная персональная информация неоговоренная выше (история покупок,
									используемые браузеры и
									операционные системы и т.д.) подлежит надежному хранению и нераспространению, за
									исключением случаев,
									предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
								</li>
						</li>
					</ol>
					</li>

					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
					</h6>
					<ol>
						<li>
							4.1. Персональные данные Пользователя Администрация сайта
							<span class="privacy-policy__link">https://fornite.market </span>
							может использовать в целях: рассылки рекламных и промо услуг.
						</li>
						<li>
							4.1.1. Идентификации Пользователя, зарегистрированного на сайте
							<span class="privacy-policy__link">hhttps://fornite.market, </span>
							для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным
							способом с
							<span class="privacy-policy__link">https://fornite.market.</span>
						</li>
						<li>
							4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта <span
								class="privacy-policy__link">https://fornite.market,</span>
						</li>
						<li>
							4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений,
							запросов, касающихся
							использования Сайта
							<span class="privacy-policy__link">https://fornite.market,</span>
							оказания услуг, обработка запросов и заявок от Пользователя.
						</li>
						<li>
							4.1.4. Определения места нахождения Пользователя для обеспечения безопасности,
							предотвращения мошенничества.
						</li>
						<li>
							4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных
							Пользователем.
						</li>
						<li>
							4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на
							создание учетной записи.
						</li>
						<li>
							4.1.7. Уведомления Пользователя Сайта
							<span class="privacy-policy__link">https://fornite.market</span>
							о состоянии Заказа.
						</li>
						<li>
							4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания
							платежа, определения
							права на получение кредитной линии Пользователем.
						</li>
						<li>
							4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при
							возникновении проблем
							связанных с использованием Сайта
							<span class="privacy-policy__link">https://fornite.market.</span>
						</li>
						<li>
							4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных
							предложений, информации о
							ценах, новостной рассылки и иных сведений от имени
							<span class="privacy-policy__link">https://fornite.market </span>
							или от имени партнеров
							<span class="privacy-policy__link">https://fornite.market.</span>
						</li>
						<li>
							4.1.11. Осуществления рекламной деятельности с согласия Пользователя.
						</li>
						<li>
							4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров
							<span class="privacy-policy__link">https://fornite.market</span>
							с целью получения продуктов, обновлений и услуг.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
					</h6>
					<ol>
						<li>
							5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым
							законным способом, в
							том числе в информационных системах персональных данных с использованием средств
							автоматизации или без
							использования таких средств.
						</li>
						<li>
							5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные
							данные третьим лицам,
							в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
							исключительно в целях
							выполнения заказа Пользователя, оформленного на Сайте
							<span class="privacy-policy__link">https://fornite.market </span>
							«Форнайт Маркет», включая доставку Товара.
						</li>
						<li>
							5.3. Персональные данные Пользователя могут быть переданы уполномоченным
							органам государственной власти
							Российской Федерации только по основаниям и в порядке, установленным
							законодательством Российской Федерации.
						</li>
						<li>
							5.4. При утрате или разглашении персональных данных Администрация сайта информирует
							Пользователя об утрате или
							разглашении персональных данных.
						</li>
						<li>
							5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты
							персональной
							информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения,
							блокирования,
							копирования, распространения, а также от иных неправомерных действий третьих лиц.
						</li>
						<li>
							5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по
							предотвращению убытков или
							иных отрицательных последствий, вызванных утратой или разглашением персональных данных
							Пользователя.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						6. ОБЯЗАТЕЛЬСТВА СТОРОН
					</h6>
					<ol>
						<li>
							6.1. Пользователь обязан:
							<ol>
								<li>
									6.1.1. Предоставить информацию о персональных данных, необходимую для пользования
									Сайтом
									<span class="privacy-policy__link">https://fornite.market.</span>
								</li>
								<li>
									6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае
									изменения данной
									информации.
								</li>
							</ol>
						</li>
						<li>
							6.2. Администрация сайта обязана:
							<ol>
								<li>
									6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4
									настоящей Политики
									конфиденциальности.
								</li>
								<li>
									6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
									предварительного письменного
									разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
									разглашение иными
									возможными способами переданных персональных данных Пользователя, за исключением
									п.п. 5.2. и 5.3. настоящей
									Политики Конфиденциальности.
								</li>
								<li>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных
									данных Пользователя
									согласно порядку, обычно используемого для защиты такого рода информации в
									существующем деловом обороте.
								</li>
								<li>
									6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему
									Пользователю, с момента
									обращения или запроса Пользователя или его законного представителя либо
									уполномоченного органа по защите прав
									субъектов персональных данных на период проверки, в случае выявления недостоверных
									персональных данных или
									неправомерных действий.
								</li>
							</ol>
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						7. ОТВЕТСТВЕННОСТЬ СТОРОН
					</h6>
					<ol>
						<li>
							7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за
							убытки, понесённые
							Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
							законодательством
							Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2.
							настоящей Политики
							Конфиденциальности.
						</li>
						<li>
							7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не
							несёт ответственность,
							если данная конфиденциальная информация:
							<ol>
								<li>
									7.2.1. Стала публичным достоянием до её утраты или разглашения.
								</li>
								<li>
									7.2.2. Была получена от третьей стороны до момента её получения Администрацией
									сайта.
								</li>
								<li>
									7.2.3. Была разглашена с согласия Пользователя.
								</li>
							</ol>
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						8. РАЗРЕШЕНИЕ СПОРОВ
					</h6>
					<ol>
						<li>
							8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем
							сайта
							<span class="privacy-policy__link">https://fornite.market </span>
							и Администрацией сайта, обязательным является предъявление претензии (письменного
							предложения о добровольном
							урегулировании спора).
						</li>
						<li>
							8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии,
							письменно уведомляет заявителя
							претензии о результатах рассмотрения претензии.
						</li>
						<li>
							8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в
							соответствии с
							действующим законодательством Российской Федерации.
						</li>
						<li>
							8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и
							Администрацией сайта применяется
							действующее законодательство Российской Федерации.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
					</h6>
					<ol>
						<li>
							9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности
							без согласия
							Пользователя.
						</li>
						<li>
							9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте
							<span class="privacy-policy__link">https://fornite.market, </span>
							если иное не предусмотрено новой редакцией Политики конфиденциальности.
						</li>
						<li>
							9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать
							указать раздел сайта
							<span class="privacy-policy__link">https://fornite.market</span>
						</li>
						<li>
							9.4. Действующая Политика конфиденциальности размещена на странице по адресу:
							<span class="privacy-policy__link">https://fornite.market/page/privacy </span>
						</li>
						<li>

						</li>
					</ol>
				</div>


				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">ТЕРМИНЫ ИСПОЛЬЗУЕМЫЕ В ДАННОМ СОГЛАШЕНИИ</h6>
					<p>
						— Соглашение — Настоящий документ «Пользовательское соглашение» расположенный и доступный в
						интернете по адресу
						<a href="./user-agreement.html"
							class="privacy-policy__link">https://fortnite.market/user-agreement
						</a>
						</span>
					</p>
					<p>
						— Сайт\Магазин\Площадка\Сервис\Ресурс — Развлекательный ресурс расположенный по адресу
						<span class="privacy-policy__link">https://fornite.market</span>
					</p>
					<p>
						— Покупатель\Пользователь\Игрок — Лицо, использующее Сайт исключительно в развлекательных целях.
					</p>
					<p>
						— Учетная запись\Аккаунт — Аккаунт Покупателя на Сайте получаемый при авторизации с помощью
						учетной записи любой
						социальной сети.
					</p>
					<p>
						— Поддержка\Оператор\Администрация — Человек либо бот, который отвечает на вопросы Игроков в
						текстовом или
						голосовом формате, в том числе с целью добровольного вовлечения в Сервис.
					</p>
					<p>
						— Аннулирование — Термин, означающий уничтожение товара на серверах Ресурса.
					</p>
					<p>
						— Товар\Код\Билет — Приобретаемый сгенерированный код или предоставленная возможность, с помощью
						которой можно
						получить нематериальные ценности.
					</p>
					<p>
						— Кейс\Набор\Оружие — Функция на сайте, которая активируется с помощью приобретенного Кода, в
						которой Покупатель
						может получить нематериальные ценности. Открытие Набора Пользователем не зависит от степени или
						навыка играющего,
						а от случая, а главный интерес направлен не на процесс игры, а на её исход.
					</p>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						1. ОБЩИЕ ПОЛОЖЕНИЯ
					</h6>
					<ol>
						<li>
							1.1. Данный документ является договором на использование Сайта находящегося в сети интернет
							по адресу
							<span class="privacy-policy__link">https://fornite.market</span>
							Ниже приведены правила и условия использования Сервиса. Пожалуйста, внимательно ознакомьтесь
							с ними, если вы не
							согласны с любым пунктом данного Соглашения, вы должны немедленно прекратить использовать
							Площадку и покинуть
							Сайт.
						</li>
						<li>
							1.2. Сайтом могут пользоваться только лица, достигшие гражданской дееспособности по
							законодательству страны своей
							резиденции. Все последствия неисполнения данного условия возлагаются на Пользователя.
						</li>
						<li>
							1.3. Сайт является интернет магазином по мотивам игры Fortnite, в котором Пользователь может
							приобрести или
							получить Товар.
						</li>
						<li>
							1.4. Игрок пользуясь сайтом соглашается и понимает, что все внутриигровые
							имущества можно приобрести только в
							официальном магазине Fortnite расположенным по адресу
							<a href="https://www.epicgames.com/fortnite/ru/vbuckscard"
								class="privacy-policy__link">https://www.epicgames.com/fortnite/ru/vbuckscard
							</a>и все
							потраченные на Ресурсе денежные средства передаются на дальнейшее развитие
							интернет Магазина в
							развлекательных целях, осознает все вышесказанное, отдает отчёт своим
							действиям и находится в здравом уме и
							трезвой памяти.
							<ol>
								<li>
									1.4.1 Денежные средства могут подлежать возврату Покупателю только после его личного
									обращения с соблюдением
									процедуры предусмотренной Сервисом в п. 9 данного Соглашения.
								</li>
							</ol>
						<li>
							1.5. Доставка Товара происходит на указанный Покупателем E-mail адрес. В случае, если товар
							не был получен
							Покупателем в течение 60 минут, Покупатель имеет право обратиться к Оператору для
							переотправки оплаченного Товара
							на новый E-mail адрес.
							<ol>
								<li>
									1.5.1 Доставленный Товар по указанному адресу Покупателя — является завершенной
									сделкой.
								</li>
								<li>
									1.5.2 Площадка не претендует на работоспособность Товара на официальном сайте онлайн
									игры Fortnite.
								</li>
								<li>
									1.5.3 Приобретенный Код можно активировать только в течение 24 часов
									с момента получения электронного
									письма на E-mail. Если активация происходит в срок превышающий 24
									часа — никакие претензии по поводу
									работоспособности Товара не принимаются.
								</li>
							</ol>
						</li>
						<li>
							1.6 Все товары в магазине являются Наборами, в которых можно получить
							основной состав указанный на сайте лишь
							с определенным шансом. В среднем шанс получения основного состава из набора
							составляет 70%, для ряда других
							наборов — 100%, если это прямо указано на странице набора.
							<ol>
								<li>
									1.6.1 В случае, если шанс выпадения состава Набора не достигнут — в
									качестве компенсации Покупателю
									отправляется гарантированные Бонусный код в срок от 1 минуты до 72
									часов.
								</li>
								<li>
									1.6.2 В случае, если внутриигрового имущества для отправки основного
									состава нет в наличии у Магазина, то
									Покупатель всегда получает гарантированные бонусные коды для
									активации в игре .
								</li>
							</ol>
						</li>
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						2. УЧЕТНАЯ ЗАПИСЬ, БЕЗОПАСНОСТЬ
					</h6>
					<ol>
						<li>
							2.1 Для открытия Учетной записи Пользователь должен авторизоваться через свою учетную запись
							любой социальной
							сети. Пользователь несет полную ответственность за хранение конфиденциальной информации, за
							потерю доступа к
							своей Учетной Записи. Кроме того, Пользователь несет полную ответственность за любые
							совершенные им действия.
							Площадка не несет ответственности за поступки, совершенные Пользователем в отношении третьих
							лиц. Пользователь
							обязуется сообщить Магазину о любом несанкционированном использовании его Учетной записи.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						3. КОНФИДЕНЦИАЛЬНОСТЬ
					</h6>
					<ol>
						<li>
							3.1 Площадка обязуется не раскрывать любую конфиденциальную информацию, предоставленную
							Пользователем Сервису.
							Площадка также обязуется хранить всю Конфиденциальную информацию пользователя в
							зашифрованном виде. Личные данные
							(Ссылка на профили в т.ч.) могут быть предоставлены третьим лицам лишь с согласия
							Пользователя.
							3.2 Конфиденциальная и Личная информация может быть передана третьим лицам только в случае,
							если этого требует
							международное законодательство и\или органы власти с соблюдением законной процедуры.
							Площадка так же вправе
							передать Личную и конфиденциальную информацию третьим лицам, если происходит передача
							информации в рамках продажи
							или иной передачи бизнеса (полностью или в части), при этом к новому владельцу Сервиса
							переходят все
							обязательства по соблюдению данного Соглашения.

						</li>
						<li>
							3.2 Конфиденциальная и Личная информация может быть передана третьим лицам
							только в случае, если этого требует
							международное законодательство и\или органы власти с соблюдением законной
							процедуры. Площадка так же вправе
							передать Личную и конфиденциальную информацию третьим лицам, если происходит
							передача информации в рамках
							продажи или иной передачи бизнеса (полностью или в части), при этом к новому
							владельцу Сервиса переходят все
							обязательства по соблюдению данного Соглашения.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						4. ПОЛЬЗОВАТЕЛЬ
					</h6>
					<ol>
						<li>4.1 Сервис оставляет за собой право в любой момент отказать Пользователю в обслуживании в
							одностороннем
							порядке, в том числе в связи с нарушением правил использования Сервиса или международного
							законодательства.
							Неприемлемы попытки несанкционированного доступа, попытки нанесения вреда Сервису. При
							добавлении на сайт
							любой информации, запрещены оскорбления, вымогательства, клевета, блеф, сообщения,
							содержащие вредоносную
							информацию (в т.ч. вирусы, трояны, черви и т.п.), а также информация, способная нанести вред
							третьим лицам или
							деловой репутации Сервиса.
						</li>
						<li>
							4.2 В случае, если Пользователь счёл полученный Товар «Не верным», «Недействительным»,
							«Просроченным», «Не
							рабочим» и т.п. исключительно по своим субъективным взглядам, то он может приобрести товар
							повторно, в том числе
							по совету Оператора.
						</li>
						<li>
							4.3 Покупатель может приобретать Товар неограниченное количество раз, пока им не будет
							достигнут желаемый
							результат.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						5. ЗАПРЕЩЕНО
					</h6>
					<ol>
						<li>
							5.1 Запрещается публиковать фальсифицированные данные.
						</li>
						<li>
							5.2 Запрещается передача любых материалов, которые могут нарушить интеллектуальную
							собственность третьих лиц.
						</li>
						<li>
							5.3 Запрещаются фальшивые публикации информации с целью получения несанкционированных
							доступов к информации или
							данным третьих лиц.
						</li>
						<li>
							5.4 Запрещается публикация информации религиозного и политического характера.
						</li>
						<li>
							5.5 Запрещается передавать данные для доступа к Учетной записи третьим лицам.
						</li>
						<li>
							5.6 Запрещается публиковать информацию, которая может негативно сказаться на деловой
							репутации Сервиса, даже если
							такая информация по субъективному мнению Пользователя является достоверной, с этой целью на
							Площадке производится
							предмодерация всех написанных сообщений в разделе Отзывы и такая информация может меняться
							Сервисом на своё
							усмотрение.
						</li>
						<li>
							5.7 Запрещается оскорблять, обзывать, ставить под сомнение профессиональную квалификацию и
							добросовестность
							физических и юридических лиц, в том числе Пользователей Сервиса и Администрации Сервиса.
						</li>

					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						6. ОТВЕТСТВЕННОСТЬ СТОРОН
					</h6>
					<ol>
						<li>
							6.1 Оплачивая Товар любыми платежными системами, вы берете на себя полную ответственность за
							ваши действия.
							Площадка никак не принуждает и не настаивает делать какие либо действия.
						</li>
						<li>
							6.2. Площадка не несет ответственности за неправильное функционирование программного
							обеспечения сайта или Web
							сервера. Игрок использует программное обеспечение по принципу «КАК ЕСТЬ» (“AS IS”). Если
							Площадка установит, что
							при использовании Сайта возник сбой (ошибка) в работе Площадки, то результаты, которые
							состоялись во время
							некорректной работы программного обеспечения, могут быть аннулированы или скорректированы по
							усмотрению Площадки.
							Пользователь согласен не апеллировать по поводу качества, количества, порядка и сроков
							предоставляемого ему
							Товара.
						</li>
						<li>
							6.3 Сервис ни в коем случае не обязывает и не заставляет совершать тех или иных действий.
							Все действия,
							совершенные вами на Сайте, осуществляются исключительно под вашу ответственность.
						</li>
						<li>
							6.4 Данное пользовательское соглашение размещено на сайте
							<span class="privacy-policy__link">https://fornite.market.</span>
							Площадка может в одностороннем порядке обновлять\дополнять\редактировать данное Соглашение
							без обязательного
							уведомления Пользователей. Игроки обязаны самостоятельно следить за изменениями в данном
							соглашении, последняя
							дата редактирования данного Соглашения всегда указана внизу данной страницы.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						7. ПРИНЯТИЕ (АКЦЕПТ) УСЛОВИЙ СОГЛАШЕНИЯ
					</h6>
					<ol>
						<li>
							7.1 Нажимая кнопку КУПИТЬ на страницах сайта, Вы соглашаетесь принять и соблюдать условия
							настоящего Соглашения и Вы
							соответственно:
							а) соглашаетесь использовать средства электронной коммуникации для заключения договоров;
							<br>
							б) Вы также отказываетесь от любых применимых в данном случае прав или требований, для
							которых необходима
							собственноручная подпись, в той степени, в которой это допускается любым применимым
							законодательным.

						</li>
						<li>
							7.2 Если Вы не согласны принять и далее следовать условия настоящего Соглашения, пожалуйста,
							не регистрируйте
							Аккаунт и\или прекратите использовать Ресурс. Дальнейшее использование Сервиса будет
							рассматриваться как Ваше
							согласие с условиями настоящего Соглашения, которые, как мы Вас уведомили, могут
							периодически применяться
							положением.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						8. ПРАВА
					</h6>
					<ol>
						<li>
							8.1. Исключительное право на Сервис принадлежит Сервису.
						</li>
						<li>
							8.2. Торговые марки, имена брендов и иллюстрации являются собственностью их
							правообладателей.
						</li>
						<li>
							8.3. Сайт не является публичной офертой, соответственно любая информация размещенная на
							сайте (в т.ч. любые
							реквизиты физических\юридических лиц, адреса, телефоны, фотографии) не может расцениваться
							как достоверная.
							Единственная и юридически-значимая информация доступна только на странице Соглашения.
						</li>
						<li>
							8.4. <span class="privacy-policy__link">https://fornite.market/</span>
							не является частью Epic Games, не является партнером и не претендует на какие-либо
							взаимоотношения между Сервисом
							и Epic Games.
						</li>
					</ol>
				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И УРЕГУЛИРОВАНИЯ ПРЕТЕНЗИЙ
					</h6>
					<p>
						В случае возникновения споров между Пользователем и Сервисом по поводу исполнения настоящего
						Соглашению, стороны
						примут все меры к разрешению их путем переговоров между собой. Претензионный порядок разрешения
						споров обязателен.
					</p>
					<p>
						Претензии принимаются и рассматриваются Сервисом только в письменном виде на адрес электронной
						почты
						supporforlnaite@yandex.ru и в порядке, предусмотренном настоящим Соглашением и действующим
						законодательством
						Российской Федерации.
					</p>

					<div class="privacy-policy__block">
						<p>
							Для разрешения споров, возникших между Пользователем и Сервисом, применяется следующий
							претензионный порядок:
						</p>
						<p>
							— Пользователь, считающий, что его права нарушены Сервисом, вправе направить последнему
							претензию, содержащую
							суть предъявляемого требования, обоснование его предъявления, а также свои контактные
							данные.
						</p>
						<p>
							— Сервис рассматривает полученную претензию в течение 7 (Семи) рабочих дней со дня получения
							претензии и
							направляет свой ответ по адресу электронной почты указанному в претензии.
						</p>
						<p>
							— В случае не разрешения спора путем претензионного порядка спор подлежит рассмотрению в
							соответствии с
							законодательством Белиза и правилами о подведомственности в суде по месту нахождения
							Сервиса.
						</p>
						<p>
							Сервис не рассматривает анонимные претензии или претензии, не позволяющие идентифицировать
							Пользователя на
							основе предоставленных им контактных данных, или претензии, не содержащие данных, указанных
							в настоящем пункте
							настоящего Соглашения.
						</p>
					</div>

				</div>

				<div class="privacy-policy__block">
					<h6 class="privacy-policy__title">
						ПРИЛОЖЕНИЕ 1
					</h6>
					<p>
						Если Покупатель считает сделку недействительной, он имеет право на Аннулирование покупки, для
						этого необходимо
						связаться с Сервисом для урегулирования претензии согласно пункту 9 настоящего соглашения.
						Для получения возврата денежных средств так же необходимо связаться по электронной почте по
						адресу
						supporforlnaite@yandex.ru и подготовить следующий перечень документов:

					</p>
					<ol>
						<li>
							1. Приложить документ удостоверяющий личность, где видно ФИО Покупателя и дату рождения
							(Остальные данные можно
							замазать).
						</li>
						<li>
							2. Приложить сэлфи-фото с документом, для идентификации Покупателя к отправленному
							документу.
						</li>
						<li>
							3. Приложить доказательства оплаты, а так же реквизиты с которых производилась оплата
							Товара.
						</li>
						<li>
							4. Приложить фото или скан-копию заявление в свободной форме описав причину возврата с
							подробным пояснением.
						</li>
						<li>
							5. Приложить реквизиты для возврата денежных средств.
							Возврат возможен только за неиспользованные Наборы (не активированные)!
							Возмещение будет рассмотрено в течение 7 (Семи) рабочих дней. Если у Сервиса появятся
							дополнительные вопросы —
							Покупатель должен дать на них ответ, если ответ не будет получен в течение 3 (Трёх) рабочих
							дней — заявка на
							Аннулирование покупки и возврата денежных средств закрывается. В случае удовлетворения
							запроса, оно отправляется
							в течение 3 (Трёх) рабочих дней за вычетом комиссии на обслуживание эквайринговых систем как
							при совершении
							Покупки, так и при проведении возмещения.
						</li>
					</ol>
				</div>

			</section>
		</div>
		<a href="#scrollUp" class="pure-scroll"><button class="btn-anchor">Наверх</button></a>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__info">
					<a class="logo" href="./index.html">
						<img class="logo__img" src="./images/icons/logo.svg" alt="logo">
					</a>
					<p class="footer__text">Премиум магазин скинов Fortnite</p>
					<a class="footer__political-link" href="#">
						<span>Политика конфиденциальности</span>
					</a>
					<a class="footer__agreement-link" href="./user-agreement.html">
						<span>Пользовательское соглашение</span>
					</a>
				</div>

				<div class="footer__payment">
					<p class="footer__payment-text">В данный момент доступны такие типы оплаты:</p>
					<div class="footer__payment-box">
						<img class="footer__payment-img" src="./images/icons/perfect_money.svg"
							alt="perfect_money-icon">
						<img class="footer__payment-img" src="./images/icons/qiwi-crypto.svg" alt="qiwi-crypto-icon">
						<img class="footer__payment-img" src="./images/icons/yandex-money.svg" alt="yandex-money-icon">
						<img class="footer__payment-img" src="./images/icons/visa.svg" alt="visa-icon">
						<img class="footer__payment-img" src="./images/icons/mastercard.svg" alt="mastercard-icon">
						<img class="footer__payment-img" src="./images/icons/payeer.svg" alt="payeer-icon">
						<img class="footer__payment-img" src="./images/icons/mir.svg" alt="mir-icon">
					</div>
				</div>

			</div>
		</div>
	</footer>

	<script src="js/header.js"></script>
	<script src="js/scroll-up.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/micromodal/0.4.10/micromodal.min.js"
		integrity="sha512-qcwcAul7d7yUcoz3MmQABiaGDa+gVkaDWgZX6wEd/z3I6z62nQCDW3EqioQG+O+QlGCpxmJLdH5snh4IaDPiPA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/modal.js"></script>
</body>

</html>